{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.02247,
        "y": 4.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.227091957570918,
        "y": 5.310801701841918
      },
      "isLocked": false,
      "linkedName": "Outside First Coral Endpoint"
    },
    {
      "anchor": {
        "x": 1.5972039473684208,
        "y": 7.315625
      },
      "prevControl": {
        "x": 1.3820371941488794,
        "y": 7.442917059096241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Oustside 1R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.017,
        "y": 4.503
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.9084821428571406,
      "maxWaypointRelativePos": 0.4316964285714327,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.13010235415596
  },
  "reversed": false,
  "folder": "Old Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.3432488842395
  },
  "useDefaultConstraints": true
}