{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.0095,
        "y": 0.75875
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.497090353530787,
        "y": 0.29158121598724634
      },
      "isLocked": false,
      "linkedName": "Red Left 1R"
    },
    {
      "anchor": {
        "x": 13.799,
        "y": 2.927
      },
      "prevControl": {
        "x": 13.954785271726973,
        "y": 2.656081109078319
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Left 3S"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator Level 4",
      "waypointRelativePos": 0.7482142857142869,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375653207372
  },
  "reversed": false,
  "folder": "Old Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.6070748126074
  },
  "useDefaultConstraints": true
}