{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.74,
        "y": 5.191
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.563322955909703,
        "y": 5.785230010269104
      },
      "isLocked": false,
      "linkedName": "Red Right 2S"
    },
    {
      "anchor": {
        "x": 16.243499999999997,
        "y": 7.115749999999999
      },
      "prevControl": {
        "x": 15.746730172154122,
        "y": 6.76062236060097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RRed 1R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.43085812016226
  },
  "reversed": false,
  "folder": "Old Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.29136217098416
  },
  "useDefaultConstraints": true
}