{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.583223684210527,
        "y": 6.189884868421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.645467277788036,
        "y": 6.224932618108858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.208,
        "y": 5.3488
      },
      "prevControl": {
        "x": 11.304492182182923,
        "y": 6.0047669882733485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RR 1S"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator Level 4",
      "waypointRelativePos": 0.7482142857142872,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.572543596810604
  },
  "reversed": false,
  "folder": "Old Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}