{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8679276315817113,
        "y": 5.17960526315826
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.778858721063698,
        "y": 4.919548884555106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.137993421055395,
        "y": 2.880016447368786
      },
      "prevControl": {
        "x": 4.935937500002764,
        "y": 3.264884868421417
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.14160123226168
  },
  "reversed": false,
  "folder": "Old Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.38954033403481
  },
  "useDefaultConstraints": false
}