{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center Path Approach"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator Level 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reached Set State"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.6
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow Elevator"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Adjust for Ball"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}