{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right First Score"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator Level 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reached Set State"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow Elevator"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reached Set State"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Reset Elevator Zero"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Right First Reload"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Second score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator Level 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reached Set State"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.15
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow Elevator"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reached Set State"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Reset Elevator Zero"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Right Second Reload"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Third Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator Level 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reached Set State"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.15
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow Elevator"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reached Set State"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reset Elevator Zero"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}