{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.935,
        "y": 4.117
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.685,
        "y": 4.117
      },
      "isLocked": false,
      "linkedName": "Rear Coral Branch"
    },
    {
      "anchor": {
        "x": 5.935,
        "y": 3.9392
      },
      "prevControl": {
        "x": 6.185,
        "y": 3.9392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}