{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5795,
        "y": 7.4765
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.199283805675153,
        "y": 6.829046386638895
      },
      "isLocked": false,
      "linkedName": "Coral Station"
    },
    {
      "anchor": {
        "x": 3.955942622950819,
        "y": 5.325665983606557
      },
      "prevControl": {
        "x": 3.761725567833261,
        "y": 5.506926116457066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Final Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.91514707126506
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.6506509553594
  },
  "useDefaultConstraints": true
}