{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.214967105263157,
        "y": 5.333552631578948
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.458306286026363,
        "y": 5.8741639675211195
      },
      "isLocked": false,
      "linkedName": "End Initial Side Path"
    },
    {
      "anchor": {
        "x": 1.5464139344262293,
        "y": 7.375563524590164
      },
      "prevControl": {
        "x": 1.9929612277039392,
        "y": 6.806846715448712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.6506509553594
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.96375653207352
  },
  "useDefaultConstraints": true
}