{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5795,
        "y": 7.4765
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.311072362119253,
        "y": 6.826225990809457
      },
      "isLocked": false,
      "linkedName": "Coral Station"
    },
    {
      "anchor": {
        "x": 5.28,
        "y": 2.775
      },
      "prevControl": {
        "x": 4.894264599526329,
        "y": 3.1571183207534896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Final Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.2522889298053
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.6506509553594
  },
  "useDefaultConstraints": true
}