{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7342500000000003,
        "y": 5.048749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0769080054827316,
        "y": 5.797839247294103
      },
      "isLocked": false,
      "linkedName": "End Score 2"
    },
    {
      "anchor": {
        "x": 1.5795,
        "y": 7.4765
      },
      "prevControl": {
        "x": 2.0032312888999924,
        "y": 7.04078044305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.6506509553594
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}