{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.225904605263157,
        "y": 6.959621710526315
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5098533915825785,
        "y": 6.821859448065869
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.214967105263157,
        "y": 5.333552631578948
      },
      "prevControl": {
        "x": 5.92154025122998,
        "y": 6.15057762045104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Initial Side Path"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.96375653207352
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -140.411869152317
  },
  "useDefaultConstraints": true
}