{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.545286885245901,
        "y": 6.36859631147541
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.837522605665113,
        "y": 6.544242713231495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.370491803278688,
        "y": 5.0499487704918025
      },
      "prevControl": {
        "x": 5.98856993542836,
        "y": 6.100694477395209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Initial Side Path"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.96375653207352
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -140.411869152317
  },
  "useDefaultConstraints": true
}