{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.225904605263157,
        "y": 6.959621710526315
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.586357446583399,
        "y": 7.194331848306142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.265,
        "y": 5.029249999999999
      },
      "prevControl": {
        "x": 6.14882939302095,
        "y": 6.246156571611896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Initial Side Path"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.96375653207352
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -140.411869152317
  },
  "useDefaultConstraints": true
}