{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.947532894736842,
        "y": 1.9178453947368417
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.62085683273815,
        "y": 1.7526962984531544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.974424342105263,
        "y": 2.485526315789474
      },
      "prevControl": {
        "x": 4.657278242160634,
        "y": 2.4878780312918902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom 1s"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.92642583525365
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}