{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.5393,
        "y": 2.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2978152804789715,
        "y": 3.320402390352046
      },
      "isLocked": false,
      "linkedName": "Bottom 1s"
    },
    {
      "anchor": {
        "x": 1.4047697368421053,
        "y": 0.840213815789474
      },
      "prevControl": {
        "x": 1.1775971420022606,
        "y": 0.7358461380643669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom 1R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.30484646876604
  },
  "reversed": false,
  "folder": "Old Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.9320796603268
  },
  "useDefaultConstraints": true
}