{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2604440789473683,
        "y": 0.8594572368421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.213289073714191,
        "y": 1.582392927874452
      },
      "isLocked": false,
      "linkedName": "Bottom 1R"
    },
    {
      "anchor": {
        "x": 3.7620888157894736,
        "y": 2.620230263157895
      },
      "prevControl": {
        "x": 2.8989979232312044,
        "y": 2.020923684596763
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom 2S"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.13402230639627
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.30484646876604
  },
  "useDefaultConstraints": true
}