{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2604440789473683,
        "y": 0.8594572368421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.656103634429126,
        "y": 1.2307506234264853
      },
      "isLocked": false,
      "linkedName": "Bottom 1R"
    },
    {
      "anchor": {
        "x": 3.4830592105263154,
        "y": 2.793421052631579
      },
      "prevControl": {
        "x": 3.2498678169436896,
        "y": 2.597743565685459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom 3S"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.7435628364707
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.30484646876604
  },
  "useDefaultConstraints": true
}