{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4047697368421053,
        "y": 0.840213815789474
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7980971532209413,
        "y": 1.2394014020546544
      },
      "isLocked": false,
      "linkedName": "Bottom 1R"
    },
    {
      "anchor": {
        "x": 3.5022,
        "y": 2.954
      },
      "prevControl": {
        "x": 3.3275534575917307,
        "y": 2.775118516260524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom 3S"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator Level 4",
      "waypointRelativePos": 0.7441964285714249,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.7435628364707
  },
  "reversed": false,
  "folder": "Old Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.30484646876604
  },
  "useDefaultConstraints": true
}