{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.974424342105263,
        "y": 2.485526315789474
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.751145044109299,
        "y": 2.8367135094012257
      },
      "isLocked": false,
      "linkedName": "Bottom 1s"
    },
    {
      "anchor": {
        "x": 1.2604440789473683,
        "y": 0.8594572368421052
      },
      "prevControl": {
        "x": 1.0604509441689904,
        "y": 0.7094480836496497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom 1R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.30484646876604
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.92642583525365
  },
  "useDefaultConstraints": true
}