{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.887,
        "y": 2.798
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.483332506468538,
        "y": 3.265594874910717
      },
      "isLocked": false,
      "linkedName": "Bottom 2S"
    },
    {
      "anchor": {
        "x": 1.4047697368421053,
        "y": 0.840213815789474
      },
      "prevControl": {
        "x": 1.0400632943862949,
        "y": 0.558389060160944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom 1R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.30484646876604
  },
  "reversed": false,
  "folder": "Old Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.13402230639627
  },
  "useDefaultConstraints": true
}