{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4047697368421053,
        "y": 0.840213815789474
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.324163312222925,
        "y": 1.5431374355200416
      },
      "isLocked": false,
      "linkedName": "Bottom 1R"
    },
    {
      "anchor": {
        "x": 3.887,
        "y": 2.798
      },
      "prevControl": {
        "x": 3.27965385027486,
        "y": 2.333931786455624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom 2S"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator Level 4",
      "waypointRelativePos": 0.7513392857142799,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.13402230639627
  },
  "reversed": false,
  "folder": "Old Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.30484646876604
  },
  "useDefaultConstraints": true
}