{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.389473684210526,
        "y": 4.227
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.106012338487246,
        "y": 4.227
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.935,
        "y": 4.1175
      },
      "prevControl": {
        "x": 7.125607564736924,
        "y": 4.1175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Rear Coral Branch"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}