{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5795,
        "y": 7.4765
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2609406471774056,
        "y": 6.760445159975696
      },
      "isLocked": false,
      "linkedName": "Coral Station"
    },
    {
      "anchor": {
        "x": 3.804674288238281,
        "y": 5.092056120860163
      },
      "prevControl": {
        "x": 3.3954881102590218,
        "y": 5.534315024405731
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Score 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator Level 4",
      "waypointRelativePos": 0.8959821428571298,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.6506509553594
  },
  "useDefaultConstraints": true
}