{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.877549342105263,
        "y": 5.37203947368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2977774653646525,
        "y": 5.096583039454829
      },
      "isLocked": true,
      "linkedName": "Left Final Score"
    },
    {
      "anchor": {
        "x": 1.5795,
        "y": 7.4765
      },
      "prevControl": {
        "x": 1.3711242379815236,
        "y": 7.614628714622338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.6506509553594
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.26477372789248
  },
  "useDefaultConstraints": true
}