{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.914982876712329,
        "y": 4.197795376712328
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.224978339294622,
        "y": 4.199472629940223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.340368852459015,
        "y": 4.04298155737705
      },
      "prevControl": {
        "x": 11.106358821256642,
        "y": 3.9078815446429607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.3639275316028177
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.33
  },
  "useDefaultConstraints": true
}