{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.45049342105263,
        "y": 2.8030427631578947
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.700657894736842,
        "y": 3.3899671052631577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.013569078947367,
        "y": 6.2476151315789465
      },
      "prevControl": {
        "x": 7.524177631578947,
        "y": 5.37203947368421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.5861463836858491
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}