{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.135125398802136,
        "y": 5.41612769846464
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9801253988021355,
        "y": 5.147659823291463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.000109998102422,
        "y": 6.66915668007188
      },
      "prevControl": {
        "x": 3.2281249991850434,
        "y": 7.064090246834852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}