{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0145,
        "y": 5.77025
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.658957424001692,
        "y": 5.830588400134654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.02247,
        "y": 4.94
      },
      "prevControl": {
        "x": 5.3661260413782035,
        "y": 5.527825789452827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outside First Coral Endpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.3432488842395
  },
  "reversed": false,
  "folder": "Old Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.63607246839703
  },
  "useDefaultConstraints": true
}