{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.23825,
        "y": 7.106
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.570625504767528,
        "y": 6.9175051739908
      },
      "isLocked": false,
      "linkedName": "Oustside 1R"
    },
    {
      "anchor": {
        "x": 3.771710526315789,
        "y": 5.429769736842105
      },
      "prevControl": {
        "x": 3.465137686456398,
        "y": 5.599281880023741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outside 3S"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.03624346792643
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.13010235415596
  },
  "useDefaultConstraints": true
}