{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5972039473684208,
        "y": 7.315625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.128828551601849,
        "y": 6.758281812369605
      },
      "isLocked": false,
      "linkedName": "Oustside 1R"
    },
    {
      "anchor": {
        "x": 3.889,
        "y": 5.0256
      },
      "prevControl": {
        "x": 3.6747852144462345,
        "y": 5.249981637742243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outside 3S"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator Level 4",
      "waypointRelativePos": 0.7459821428571336,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.03624346792643
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.13010235415596
  },
  "useDefaultConstraints": true
}