{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.1496,
        "y": 5.2484
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.731791523733019,
        "y": 4.7686005447398525
      },
      "isLocked": false,
      "linkedName": "Outside 2S"
    },
    {
      "anchor": {
        "x": 1.5972039473684208,
        "y": 7.315625
      },
      "prevControl": {
        "x": 1.4044517989379766,
        "y": 7.474831184790189
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Oustside 1R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.13010235415596
  },
  "reversed": false,
  "folder": "Old Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.70863782901576
  },
  "useDefaultConstraints": true
}