{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.966776315789473,
        "y": 6.4400493421052625
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.58638915147935,
        "y": 6.64552293390178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.282319078947368,
        "y": 5.400904605263158
      },
      "prevControl": {
        "x": 5.084126191896302,
        "y": 5.553284326756418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outside First Coral Endpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.3432488842395
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.854237161825
  },
  "useDefaultConstraints": true
}