{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.799,
        "y": 2.927
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.478499451987336,
        "y": 2.2356138230417777
      },
      "isLocked": false,
      "linkedName": "Red Left 3S"
    },
    {
      "anchor": {
        "x": 16.0095,
        "y": 0.75875
      },
      "prevControl": {
        "x": 15.703954537308302,
        "y": 1.0731276305103714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Left 1R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.6070748126074
  },
  "reversed": false,
  "folder": "Old Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.96375653207372
  },
  "useDefaultConstraints": true
}