{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.0095,
        "y": 0.75875
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.513332301544974,
        "y": 0.3783622897712895
      },
      "isLocked": false,
      "linkedName": "Red Left 1R"
    },
    {
      "anchor": {
        "x": 13.524,
        "y": 2.66
      },
      "prevControl": {
        "x": 13.648167755867599,
        "y": 2.443015280715889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Left 2S"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator Level 4",
      "waypointRelativePos": 0.7482142857142873,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.60750224624871
  },
  "reversed": false,
  "folder": "Old Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.6070748126074
  },
  "useDefaultConstraints": true
}