{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.524,
        "y": 2.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.37286917104617,
        "y": 1.976667756621084
      },
      "isLocked": false,
      "linkedName": "Red Left 2S"
    },
    {
      "anchor": {
        "x": 16.0095,
        "y": 0.75875
      },
      "prevControl": {
        "x": 15.436802445340113,
        "y": 1.2423881190440242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Left 1R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.6070748126074
  },
  "reversed": false,
  "folder": "Old Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.60750224624871
  },
  "useDefaultConstraints": true
}