{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.524,
        "y": 2.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.380028098411113,
        "y": 1.987978400271333
      },
      "isLocked": false,
      "linkedName": "Red Left 2S"
    },
    {
      "anchor": {
        "x": 16.0095,
        "y": 0.75875
      },
      "prevControl": {
        "x": 15.415491725236466,
        "y": 1.2141991252356208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Left 1R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.6070748126074
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.60750224624871
  },
  "useDefaultConstraints": true
}