{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.558,
        "y": 2.726
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.339902542019606,
        "y": 2.2158884415881794
      },
      "isLocked": false,
      "linkedName": "Red Left 1S"
    },
    {
      "anchor": {
        "x": 16.0095,
        "y": 0.75875
      },
      "prevControl": {
        "x": 15.462289407221519,
        "y": 1.2429232391852958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Left 1R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.6070748126074
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.23728046576099
  },
  "useDefaultConstraints": true
}