{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.516,
        "y": 2.465
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.512754653855138,
        "y": 2.4097125720176553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.416,
        "y": 2.802
      },
      "prevControl": {
        "x": 11.99019018118018,
        "y": 2.103315159389051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Left 1S"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator Level 4",
      "waypointRelativePos": 0.7500000000000013,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.23728046576099
  },
  "reversed": false,
  "folder": "Old Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}