{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.0095,
        "y": 0.75875
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.497090353530787,
        "y": 0.2915812159872463
      },
      "isLocked": false,
      "linkedName": "Red Left 1R"
    },
    {
      "anchor": {
        "x": 13.799,
        "y": 2.927
      },
      "prevControl": {
        "x": 14.015445634235366,
        "y": 2.7015728859126953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Left 3S"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator Level 4",
      "waypointRelativePos": 0.7482142857142869,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375653207372
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.6070748126074
  },
  "useDefaultConstraints": true
}