{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.525493421052632,
        "y": 1.8986019736842104
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.512610987432435,
        "y": 1.835245680590719
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.558,
        "y": 2.726
      },
      "prevControl": {
        "x": 11.774947936532492,
        "y": 2.249442250362934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Left 1S"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator Level 4",
      "waypointRelativePos": 0.7500000000000013,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.23728046576099
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}