{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.051,
        "y": 5.094
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.862130545267696,
        "y": 5.7698796636604595
      },
      "isLocked": false,
      "linkedName": "Red Right 3S"
    },
    {
      "anchor": {
        "x": 16.243499999999997,
        "y": 7.115749999999999
      },
      "prevControl": {
        "x": 15.752033958640482,
        "y": 6.6935730123469375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RRed 1R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.43085812016226
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.6186054089095
  },
  "useDefaultConstraints": true
}