{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.243499999999997,
        "y": 7.115749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.745890325014624,
        "y": 7.506054492940414
      },
      "isLocked": false,
      "linkedName": "RRed 1R"
    },
    {
      "anchor": {
        "x": 13.74,
        "y": 5.191
      },
      "prevControl": {
        "x": 13.940870568764279,
        "y": 5.339832169252199
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Right 2S"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator Level 4",
      "waypointRelativePos": 0.7517857142857146,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.29136217098416
  },
  "reversed": false,
  "folder": "Old Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.43085812016226
  },
  "useDefaultConstraints": true
}