{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.243499999999997,
        "y": 7.115749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.64847031295528,
        "y": 7.4844787478838075
      },
      "isLocked": false,
      "linkedName": "RRed 1R"
    },
    {
      "anchor": {
        "x": 14.051,
        "y": 5.094
      },
      "prevControl": {
        "x": 14.23456572755397,
        "y": 5.263716303481963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Right 3S"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator Level 4",
      "waypointRelativePos": 0.7500000000000011,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.6186054089095
  },
  "reversed": false,
  "folder": "Old Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.43085812016226
  },
  "useDefaultConstraints": true
}