{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.875,
        "y": 2.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.553090470440013,
        "y": 3.137910396538034
      },
      "isLocked": false,
      "linkedName": "Right First Score"
    },
    {
      "anchor": {
        "x": 1.2123355263157893,
        "y": 0.994161184210526
      },
      "prevControl": {
        "x": 1.7980198630681785,
        "y": 1.1886671772347424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right First Reload"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.97262661489649
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.5042667192042
  },
  "useDefaultConstraints": true
}