{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.569262295081967,
        "y": 1.8012807377049183
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6089013914745935,
        "y": 1.5544432566831414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.96275,
        "y": 2.7379999999999995
      },
      "prevControl": {
        "x": 6.654387178668934,
        "y": 1.9923154976745576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right First Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 136.16913932790752
  },
  "useDefaultConstraints": true
}