{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.43325,
        "y": 0.5539999999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1332160070041555,
        "y": 1.4184506876858176
      },
      "isLocked": false,
      "linkedName": "Right First Reload"
    },
    {
      "anchor": {
        "x": 3.51975,
        "y": 2.9524999999999992
      },
      "prevControl": {
        "x": 2.7264873893811865,
        "y": 2.005181190342209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Second Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.88141121788503
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.97262661489649
  },
  "useDefaultConstraints": true
}