{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.660143442622951,
        "y": 1.1899077868852452
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.450539133434274,
        "y": 1.530640642883491
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.018064138121214,
        "y": 2.658285178758305
      },
      "prevControl": {
        "x": 7.213696382888244,
        "y": 1.1318435527008972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right First Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.54311954603986
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 157.23736782462953
  },
  "useDefaultConstraints": true
}