{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.788114754098361,
        "y": 2.8561987704918033
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2612462449998,
        "y": 3.1568060273410157
      },
      "isLocked": false,
      "linkedName": "Right Third Score"
    },
    {
      "anchor": {
        "x": 1.43325,
        "y": 0.5539999999999998
      },
      "prevControl": {
        "x": 1.1981529993552311,
        "y": 0.4033921705627843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right First Reload"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.97262661489649
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.0463918321985
  },
  "useDefaultConstraints": true
}