{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.660143442622951,
        "y": 1.1899077868852452
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.464675425960642,
        "y": 1.5570125525683958
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.875,
        "y": 2.79
      },
      "prevControl": {
        "x": 7.161760734265238,
        "y": 1.2014093069254805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right First Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.5042667192042
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 157.23736782462953
  },
  "useDefaultConstraints": true
}