{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.43325,
        "y": 0.5539999999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1257062419536803,
        "y": 1.2472527755887495
      },
      "isLocked": false,
      "linkedName": "Right First Reload"
    },
    {
      "anchor": {
        "x": 3.783,
        "y": 2.80625
      },
      "prevControl": {
        "x": 3.2083798512751227,
        "y": 2.239018544148425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Third Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0463918321985
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.97262661489649
  },
  "useDefaultConstraints": true
}