{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6757500000000003,
        "y": 2.94275
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.14845618167997,
        "y": 3.2485308214781248
      },
      "isLocked": false,
      "linkedName": "Right Second Score"
    },
    {
      "anchor": {
        "x": 1.43325,
        "y": 0.5539999999999998
      },
      "prevControl": {
        "x": 1.1631010033269684,
        "y": 0.3811317231374861
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right First Reload"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.97262661489649
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.88141121788503
  },
  "useDefaultConstraints": true
}