{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.43325,
        "y": 0.5539999999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.141994072335824,
        "y": 1.2489667816033951
      },
      "isLocked": false,
      "linkedName": "Right First Reload"
    },
    {
      "anchor": {
        "x": 3.8349288288659085,
        "y": 2.727516902126274
      },
      "prevControl": {
        "x": 3.3101805642621516,
        "y": 2.185477303766269
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Third Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0463918321985
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.97262661489649
  },
  "useDefaultConstraints": true
}