{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.943250000000001,
        "y": 2.6502499999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.576583830653564,
        "y": 3.0117818013842292
      },
      "isLocked": false,
      "linkedName": "Right First Score"
    },
    {
      "anchor": {
        "x": 1.43325,
        "y": 0.5539999999999998
      },
      "prevControl": {
        "x": 2.1898569509145442,
        "y": 0.9685465107591278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right First Reload"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.97262661489649
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.54311954603986
  },
  "useDefaultConstraints": true
}