{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1857500000000005,
        "y": 1.3339999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.906413189015715,
        "y": 1.678303067913793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.943250000000001,
        "y": 2.6502499999999998
      },
      "prevControl": {
        "x": 7.111635298218772,
        "y": 1.050328371105379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right First Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.54311954603986
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 157.23736782462953
  },
  "useDefaultConstraints": true
}