{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2123355263157893,
        "y": 0.994161184210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0307286967543154,
        "y": 1.579365963710513
      },
      "isLocked": false,
      "linkedName": "Right First Reload"
    },
    {
      "anchor": {
        "x": 3.954523026315789,
        "y": 2.8126644736842104
      },
      "prevControl": {
        "x": 3.2786069763034535,
        "y": 2.375579810085132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Second Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.64224645720867
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.97262661489649
  },
  "useDefaultConstraints": true
}