{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1857500000000005,
        "y": 1.3339999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.916650443260589,
        "y": 1.6825724760053713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.8604724023504895,
        "y": 2.7677240775898304
      },
      "prevControl": {
        "x": 6.916265140326072,
        "y": 1.097634076975106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right First Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 157.23736782462953
  },
  "useDefaultConstraints": true
}